# SpringBoot-Activiti-Shiro

./: README.md  pom.xml
src/main/java/com/ryuzu/: Application.java
src/main/java/com/ryuzu/activiti/controller/: ActivitiController.java
src/main/java/com/ryuzu/activiti/entity/: Vacation.java
src/main/java/com/ryuzu/common/config/: CorsConfig.java  JwtToken.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  TransactionConfiguration.java  WebMvcConfig.java
src/main/java/com/ryuzu/common/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/ryuzu/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ryuzu/common/filter/: JwtFilter.java
src/main/java/com/ryuzu/common/result/: ResultCode.java  ResultMsg.java
src/main/java/com/ryuzu/common/util/: JwtUtils.java  Md5Utils.java  RedisUtils.java
src/main/java/com/ryuzu/manage/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ryuzu/manage/dto/: LoginDTO.java
src/main/java/com/ryuzu/manage/entity/: Permission.java  Role.java  User.java
src/main/java/com/ryuzu/manage/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ryuzu/manage/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/ryuzu/manage/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/process/: vacationProcess.bpmn20.xml
src/main/resources/sql/: mysql.sql
src/test/java/com/ryuzu/: ActivitiInitTest.java
